CS/TreeList_DataBinding/MainWindow.xaml

<Window 
    
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"    
        x:Class="TreeList_DataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TreeList_DataBinding"
    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Grid>
        <dxg:TreeListControl Name="treeList" ItemsSource="{Binding SourceList}">
            
            <dxg:TreeListControl.Columns>
                <dxg:TreeListColumn FieldName="Name"/>
                <dxg:TreeListColumn FieldName="Statistics"/>
                <dxg:TreeListColumn FieldName="Department"/>
            </dxg:TreeListControl.Columns>
            
            <dxg:TreeListControl.View>
                <dxg:TreeListView Name="treeListView1" AutoWidth="True" 
                                  KeyFieldName="ID" ParentFieldName="ParentID" ShowTotalSummary="True"  ShowNodeFooters="True" >
                    
                    <dxg:TreeListView.NodeSummary>
                        <dxg:TreeListSummaryItem FieldName="Statistics" SummaryType="Average" ShowInColumn="Statistics"/>
                        <dxg:TreeListSummaryItem FieldName="Name" SummaryType="Count" ShowInColumn="Name"/>
                    </dxg:TreeListView.NodeSummary>
                    
                </dxg:TreeListView>
            </dxg:TreeListControl.View>
        </dxg:TreeListControl>
        
    </Grid>
</Window>
